################################################################################
##                                                                            ##
##                               SELAMAT DATANG                               ##
##                         PRIVATE VIRTUAL SERVER PREMIUM                     ##
##                             SELAMAT MENGGUNAKAN                            ##
##                                                                            ##
################################################################################
##                                                                            ##
##  DILARANG MENGGUNAKAN AKUN INI UNTUK:                                      ##
##  1. MULTI LOGIN LEBIH DARI 2 BITVISE                                       ##
##  2. DILARANG DDOS,HACKING,FLOOD,CARDING,SPAM,BRUTEFORCE,DLL                ##
##  3. DOWNLOAD DARI TORRENT                                                  ##
##  LANGGAR BANNED AKUN!!!!!                                                  ##
##                                                                            ##
##                         SCRIPT CREATED BY.IQBALFAF                         ##
##                    https://www.facebook.com/jamaika127                     ##
##                  THANKS TO : ADMIN %KOPI% & MEMBER %KOPI%                  ##
##                                                                            ##
################################################################################
##################  TUTUP BANNER INI UNTUK MENGGUNAKAN NYA    ##################
